body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('vehicle.jpg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    text-align: center;
    padding: 50px 0;
}

header img {
    max-width: 100px; /* Adjust the logo size as needed */
}

h1 {
    font-size: 36px;
    color: white;
}

p {
    font-size: 18px;
    color: white;
}

main {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative; /* Removed fixed positioning for footer */
    width: 100%;
    bottom: 0;
}