<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOL - Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <img src="evol-logo.png" alt="EVOL Logo">
        <h1>Welcome to EVOL</h1>
        <p>Select an option:</p>
    </header>

    <main>
        <!-- Button for available vehicles (leads to available-vehicles.html) -->
        <input type="button" 
                value="View Available Vehicles" onclick="location.href='vehicles.html';">
                
        

        <!-- Button for adding a new vehicle (leads to add-vehicle.html) -->
        <input type="button" 
        value="Add New Vehicle" onclick="location.href='procerement.html';">
    </main>
    <footer>
        <p>&copy; 2024 EVOL. All rights reserved.</p>
    </footer>
</body>
</html>
