<!DOCTYPE html>
<html>
<head>
    <h1>Vehicle Procurement</h1>

    <link rel="stylesheet" type="text/css" href="add.css">
</head>
<body>
    <h1>Add New Vehicle</h1>
    <form action="vehicle-procurement-process.php" method="post" enctype="multipart/form-data">
        <label for="make">Make:</label>
        <input type="text" id="make" name="make" required><br><br>

        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required><br><br>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required><br><br>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required><br><br>

        <label for="registrationNumber">Registration Number:</label>
        <input type="text" id="registrationNumber" name="registrationNumber" required><br><br>

        <label for="vehicleType">Vehicle Type:</label>
        <select id="vehicleType" name="vehicleType">
            <option value="car">Car</option>
            <option value="motorcycle">Motorcycle</option>
            <option value="bicycle">Bicycle</option>
            <option value="skate">skooter</option>
        </select><br><br>

        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="available">Available</option>
            <option value="maintenance">Under Maintenance</option>
            
        </select><br><br>

        <label for="image">Vehicle Image:</label>
        <input type="file" id="image" name="image"><br><br>

        <input type="submit" value="Add Vehicle">
    </form>
</body>
</html>
