<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOL - Customer Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <h1>EVOL - Register as a Customer</h1>
    </header>
    <main>
        <form>
            <label for="name">Name:</label>
            <input type="text" placeholder="Enter your Last Name" name="Name" id="name" required
          pattern="^[A-Za-z]{3,30}$" minlength="3" maxlength="30"
          title="Last name must be between 3 and 30 characters and should not contain numbers.">

            <label for="email">Email:</label>
            <input type="text" placeholder="Enter Email" name="email" id="email" 
            required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" placeholder="Enter your phone number" id="phone" name="phone">
            


            <label for="license-number">Driving License Number:</label>
            <input type="text" placeholder="Enter your driving license number" name="license-number" id="license-number" 
            pattern="[A-Za-z0-9]{5,15}" minlength="5" maxlength="15"
            title="Driving license number must be between 5 and 15 characters long and contain only letters and numbers.">


            <label for="address">Address:</label>
            
            <input type="text" placeholder="Enter your home address" name="address" id="address" 
            pattern="[A-Za-z0-9'\.\-\s\,]+" minlength="3" maxlength="150">

            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob" required
            min="1922-01-01" max="2004-01-01">


            
                <input type="button" id="registerButton"
                value="Register" onclick="location.href='home.html';">
        </form>
    </main>
    <footer>
        <p>&copy; 2024 EVOL. All rights reserved.</p>
    </footer>
</body>
</html>

