/* General styles */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Optionally add a background image with a gradient overlay */
body::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('vehicle.jpg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.6; /* Adjust for desired visibility of the background image */
}

.container {
    background: rgba(255, 255, 255, 0.95); /* Semi-transparent white background */
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    z-index: 1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form h1 {
    margin-bottom: 24px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Adjust styles for buttons and inputs here as needed */

button {
    width: 100%;
    padding: 12px 20px;
    margin-top: 8px;
    border: none;
    border-radius: 20px;
    background-color: #7b4397; /* Button color */
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #673ab7; /* A darker shade for hover state */
}

/* Footer or additional links */
.container footer {
    margin-top: 24px;
}

a {
    color: #7b4397;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}
.register-button {
    background-color: #4CAF50; /* Green background */
    color: white;             /* White text */
    padding: 15px 32px;       /* Padding around the text */
    text-align: center;       /* Centered text */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 8px;       /* Rounded corners */
}


