<!DOCTYPE html>
<html>
<head>
    <title>EVOL - Ενοικίαση Οχημάτων</title>
    <link rel="stylesheet" href="rent.css">
    <script src="rent.js"></script>
</head>
<body>
    <h1>Καλώς Ήρθατε στην EVOL</h1>
    <h2>Επιλέξτε το όχημα που θέλετε να ενοικιάσετε</h2>

    <form >
        <label for="vehicle-type">Επιλέξτε τύπο οχήματος:</label>
        <select name="vehicle-type" id="vehicle-type">
            <option value="car">Αυτοκίνητο</option>
            <option value="motorcycle">Μηχανή</option>
            <option value="bicycle">Ποδήλατο</option>
            <option value="scooter">Πατίνι</option>
        </select>
        <label for="age">Ηλικία:</label>
            <input type="number" id="age" name="age" required>

            <div id="license-section" style="display: none;">
                <label for="license">Αριθμός Άδειας Οδήγησης (για αυτοκίνητα και μηχανές):</label>
                <input type="text" id="license" name="license">
            </div>

            <label for="rental-days">Ημέρες Ενοικίασης:</label>
            <input type="number" id="rental-days" name="rental-days" required oninput="calculateCost()">

            <label for="insurance">Προσθήκη ασφάλισης(10$ ανα ημερα ενοικίασης):</label>
            <input type="checkbox" id="insurance" name="insurance" onchange="updateCost()">


            <label for="card-number">Αριθμός Πιστωτικής Κάρτας:</label>
            <input type="text" id="card-number" name="card-number" required>

            <div id="total-cost">Συνολικό Κόστος: <span id="cost"></span></div>



            <input type="submit" value="Ολοκλήρωση Ενοικίασης">
            </form>


  
        <input type="submit" 
                  value="Συνέχεια"  onclick="location.href='return-damage.html';">
    </form>
</body>
</html>
