body{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('vehicle.jpg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    z-index: -1;
    
}

h1, h2 {
    color: white;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background: #0d6efd;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0b5ed7;
}

total-cost {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
}

license-section {
    margin-bottom: 20px;
}

/* Στυλ για το checkbox */
.insurance{
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    display: flex; /* Χρησιμοποιούμε flex για τη διάταξη του κειμένου και του checkbox */
    align-items: center; /* Κατακόρυφη ευθυγράμμιση κειμένου και checkbox */
}

input[type=checkbox] {
    margin-left: 10px;
}
