<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Διαχείριση Ενοικιάσεων EVOL</title>
    <link rel="stylesheet" href="return.css">
    <script src="return.js"></script>
</head>
<body>
    <h1>Διαχείριση Ενοικιάσεων Οχημάτων EVOL</h1>

    <!-- Φόρμα Επιστροφής Οχήματος -->
    <h2>Επιστροφή Οχήματος</h2>
    <form id="return-form">
        <label for="vehicle-id">ID Οχήματος:</label>
        <input type="text" id="vehicle-id" name="vehicle-id" required>

        <label for="return-date">Ημερομηνία Επιστροφής:</label>
        <input type="date" id="return-date" name="return-date" required>

        <input type="submit" value="Υποβολή Επιστροφής">
    </form>

    <!-- Φόρμα Δήλωσης Βλάβης ή Ατυχήματος -->
    <h2>Δήλωση Βλάβης ή Ατυχήματος</h2>
    <form id="report-form">
        <label for="incident-vehicle-id">ID Οχήματος:</label>
        <input type="text" id="incident-vehicle-id" name="incident-vehicle-id" required>

        <label for="incident-type">Τύπος Περιστατικού:</label>
        <select id="incident-type" name="incident-type">
            <option value="damage">Βλάβη</option>
            <option value="accident">Ατύχημα</option>
        </select>

        <input type="submit" value="Υποβολή Αναφοράς">
    </form>

    <!-- Φόρμα Επισκευής/Συντήρησης Οχήματος -->
    <h2>Επισκευή/Συντήρηση Οχήματος</h2>
    <form id="maintenance-form">
        <label for="maintenance-vehicle-id">ID Οχήματος:</label>
        <input type="text" id="maintenance-vehicle-id" name="maintenance-vehicle-id" required>

        <label for="maintenance-type">Τύπος Συντήρησης:</label>
        <select id="maintenance-type" name="maintenance-type">
            <option value="maintenance">Συντήρηση</option>
            <option value="repair">Επισκευή</option>
        </select>

        <input type="submit" value="Υποβολή Συντήρησης/Επισκευής">
    </form>

</body>
</html>
