/* Responsive design */
@media screen and (max-width: 768px) {
    body {
        padding: 20px;
    }
    /* Responsive adjustments */
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-image: url('vehicle.jpg');
    background-size: cover;
    background-position: center;
}

h1, h2, h3 {
    margin-bottom: 0.5em;
    text-align: center;
}

/* Color scheme */
body {
    background-color: #f4f4f4;
    color: #333;
}

a {
    color: #007bff;
}

/* Buttons and forms */
button, input[type="submit"], input[type="button"] {
    background-color: #0044cc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


/* Animations and transitions */
a:hover {
    transition: color 0.3s ease-in-out;
    color: #0056b3;
}

/* Layout with Flexbox or Grid */
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* Apply an overlay */
.background-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1;
}

/* Improve readability */
body, button{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

/* Style input fields */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
}

/* Style buttons */
button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}



/* Alignment and spacing */
form {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* Box shadows */
input[type=text], select, textarea, button {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Transition effects */
input[type=text]:hover, select:hover, textarea:hover, button:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

