<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOL - Available Vehicles</title>
    <link rel="stylesheet" href="vehicle.css">
    <script src="filter.js"></script>

</head>
<body>
    <header>
        <h1>EVOL Available Electric Vehicles</h1>
    </header>
    <main>
        <div>
            <label for="vehicleTypeFilter">Choose a vehicle type:</label>
            <select id="vehicleTypeFilter" onchange="filterVehicles()">
                <option value="all">All</option>
                <option value="car">Car</option>
                <option value="motorcycle">Motorcycle</option>
                <option value="bicycle">Bicycle</option>
                <option value="skate">Skate</option>
            </select>
        </div>
        
        <!-- Your existing vehicle list -->
        
        <section id="cars">
            <h2>Electric Cars</h2>
            <div class="vehicle-list">
                <!-- Honda e -->
                <article class="vehicle-item" data-type="car" data-price="50">
                    <img src="images/honda_e.jpg" alt="Honda e">
                    <h3>Honda e</h3>
                    <p class="vehicle-description">"It’s the Urban EV Concept... and we want one."</p>
                    <p class="vehicle-color">Color: Pearl White</p>
                    <p class="vehicle-price">Price per day: 50€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: Honda</p>
                    <p class="vehicle-data">Model: Honda e</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: x</p>
                    <p class="vehicle-data">Type: Electric Car</p>
                    <p class="vehicle-data">Passengers: 4</p>
                    <input type="button" 
                  value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
                
        
                <!-- Audi e-tron GT -->
                <article class="vehicle-item" data-type="car" data-price="60">
                    <img src="images/audi_e-tron_gt.jpg" alt="Audi e-tron GT">
                    <h3>Audi e-tron GT</h3>
                    <p class="vehicle-description">"Is it better than a Taycan?... in with a shout of ruffling some feathers in Stuttgart."</p>
                    <p class="vehicle-color">Color: Electric Blue</p>
                    <p class="vehicle-price">Price per day: 60€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: Audi</p>
                    <p class="vehicle-data">Model: e-tron GT</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Car</p>
                    <p class="vehicle-data">Passengers: 4</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Hyundai Ioniq 5 -->
                <article class="vehicle-item" data-type="car" data-price="50">
                    <img src="images/hyundai_ioniq_5.jpg" alt="Hyundai Ioniq 5">
                    <h3>Hyundai Ioniq 5</h3>
                    <p class="vehicle-description">“That Hyundai is now confident enough... ought to be extremely worried.”</p>
                    <p class="vehicle-color">Color: Metallic Silver</p>
                    <p class="vehicle-price">Price per day: 50€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: Hyundai</p>
                    <p class="vehicle-data">Model: Ioniq 5</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Car</p>
                    <p class="vehicle-data">Passengers: 4</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Tesla Model 3 -->
                <article class="vehicle-item" data-type="car" data-price="100">
                    <img src="images/tesla_model_3.jpg" alt="Tesla Model 3">
                    <h3>Tesla Model 3</h3>
                    <p class="vehicle-description">"The Model 3 was Top Gear’s 2019 saloon of the year... in the world right now."</p>
                    <p class="vehicle-color">Color: Red Multi-Coat</p>
                    <p class="vehicle-price">Price per day: 100€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: Tesla</p>
                    <p class="vehicle-data">Model: Model 3</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Car</p>
                    <p class="vehicle-data">Passengers: 4</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Porsche Taycan -->
                <article class="vehicle-item" data-type="car" data-price="100">
                    <img src="images/porsche_taycan.jpg" alt="Porsche Taycan">
                    <h3>Porsche Taycan</h3>
                    <p class="vehicle-description">"The Taycan can absolutely entertain... a proper Porsche that just happens to run on electricity."</p>
                    <p class="vehicle-color">Color: Carrara White</p>
                    <p class="vehicle-price">Price per day: 100€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: Porsche</p>
                    <p class="vehicle-data">Model: Taycan</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Car</p>
                    <p class="vehicle-data">Passengers: 4</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
            </div>
        </section>
        


        <section id="motorcycles">
            <h2>Best Electric Motorcycles of 2023</h2>
            <div class="vehicle-list">
                <!-- Energica Experia -->
                <article class="vehicle-item" data-type="motorcycle" data-price="40">
                    <img src="images/energica_experia.jpg" alt="Energica Experia">
                    <h3>Energica Experia</h3>
                    <p>Overall best</p>
                    <p class="vehicle-color">Color: Electric Green</p>
                    <p class="vehicle-price">Price per day: 40€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Type: Electric Motorcycle</p>
                    <p class="vehicle-data">Passengers: 2</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Cake Kalk INK -->
                <article class="vehicle-item" data-type="motorcycle" data-price="40">
                    <img src="images/cake_kalk_ink.jpg" alt="Cake Kalk INK">
                    <h3>Cake Kalk INK</h3>
                    <p>Best value</p>
                    <p class="vehicle-color">Color: Matte Black</p>
                    <p class="vehicle-price">Price per day: 40€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Type: Electric Motorcycle</p>
                    <p class="vehicle-data">Passengers: 2</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- BMW CE 04 -->
                <article class="vehicle-item" data-type="motorcycle" data-price="40">
                    <img src="images/bmw_ce_04.jpg" alt="BMW CE 04">
                    <h3>BMW CE 04</h3>
                    <p>Best premium</p>
                    <p class="vehicle-color">Color: Alpine White</p>
                    <p class="vehicle-price">Price per day: 40€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Type: Electric Motorcycle</p>
                    <p class="vehicle-data">Passengers: 2</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Zero FX -->
                <article class="vehicle-item" data-type="motorcycle" data-price="30">
                    <img src="images/zero_fx.jpg" alt="Zero FX">
                    <h3>Zero FX</h3>
                    <p>Best sports bike</p>
                    <p class="vehicle-color">Color: Jet Black</p>
                    <p class="vehicle-price">Price per day: 30€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Type: Electric Motorcycle</p>
                    <p class="vehicle-data">Passengers: 2</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Onyx RCR -->
                <article class="vehicle-item" data-type="motorcycle" data-price="30">
                    <img src="images/onyx_rcr.jpg" alt="Onyx RCR">
                    <h3>Onyx RCR</h3>
                    <p>Best street bike</p>
                    <p class="vehicle-color">Color: Retro Black</p>
                    <p class="vehicle-price">Price per day: 30€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Type: Electric Motorcycle</p>
                    <p class="vehicle-data">Passengers: 2</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
        
                <!-- Vespa Elettrica -->
                <article class="vehicle-item" data-type="motorcycle" data-price="30"> 
                    <img src="images/vespa_elettrica.jpg" alt="Vespa Elettrica">
                    <h3>Vespa Elettrica</h3>
                    <p>Best electric scooter</p>
                    <p class="vehicle-color">Color: Red</p>
                    <p class="vehicle-price">Price per day: 30€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Type: Electric Scooter</p>
                    <p class="vehicle-data">Passengers: 2</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
                </article>
            </div>
        </section>
        

        <section id="bicycles">
            <h2>Electric Bikes</h2>
            <div class="vehicle-list">
                <!-- Bicycle 1 -->
                <article class="vehicle-item" data-type="bicycle" data-price="25">
                    <img src="images/gazelle_arroyo.jpg" alt="2022 Gazelle Arroyo C8 HMB Elite">
                    <h3>2022 Gazelle Arroyo C8 HMB Elite</h3>
                    <p>Royal Dutch Gazelle</p>
                    <p class="vehicle-color">Color: Navy Blue</p>
                    <p class="vehicle-price">Price per day: 25€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: Royal Dutch Gazelle</p>
                    <p class="vehicle-data">Model: 2022 Gazelle Arroyo C8 HMB Elite</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Bike</p>
                    <p class="vehicle-data">Passengers: 1</p>
                    <button class="rent-btn">Rent</button>
                </article>
        
                <!-- Bicycle 2 -->
                <article class="vehicle-item" data-type="bicycle" data-price="25">
                    <img src="images/izip_zuma_luxe_step_thru.jpg" alt="2022 iZip Zuma Luxe Step Thru Electric Bike - Black">
                    <h3>2022 iZip Zuma Luxe Step Thru Electric Bike - Black</h3>
                    <p>iZip</p>
                    <p class="vehicle-color">Color: Black</p>
                    <p class="vehicle-price">Price per day: 25€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: iZip</p>
                    <p class="vehicle-data">Model: 2022 iZip Zuma Luxe Step Thru Electric Bike - Black</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Bike</p>
                    <p class="vehicle-data">Passengers: 1</p>
                    <button class="rent-btn">Rent</button>
                </article>
                <article class="vehicle-item" data-type="bicycle" data-price="25">
                    <img src="images/izip_zuma_luxe_step_over.jpg" alt="2021 iZip Zuma Luxe Step Over Electric Bike - Grey">
                    <h3>2021 iZip Zuma Luxe Step Over Electric Bike - Grey</h3>
                    <p>iZip</p>
                    <p class="vehicle-color">Color: Grey</p>
                    <p class="vehicle-price">Price per day: 25€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: iZip</p>
                    <p class="vehicle-data">Model: 2021 iZip Zuma Luxe Step Over Electric Bike - Grey</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Bike</p>
                    <p class="vehicle-data">Passengers: 1</p>
                    <button class="rent-btn">Rent</button>
                </article>
                
                <!-- Bicycle 4 -->
                <article class="vehicle-item" data-type="bicycle" data-price="25">
                    <img src="images/izip_zuma_2_step_thru.jpg" alt="2020 iZip Zuma 2.0 Step Thru Electric Bike - Black">
                    <h3>2020 iZip Zuma 2.0 Step Thru Electric Bike - Black</h3>
                    <p>iZip</p>
                    <p class="vehicle-color">Color: Black</p>
                    <p class="vehicle-price">Price per day: 25€</p>
                    <p class="availability">Available</p>
                    <p class="vehicle-data">Brand: iZip</p>
                    <p class="vehicle-data">Model: 2020 iZip Zuma 2.0 Step Thru Electric Bike - Black</p>
                    <p class="vehicle-data">Autonomy: xxx km</p>
                    <p class="vehicle-data">License Plate: xxx-xxx</p>
                    <p class="vehicle-data">Type: Electric Bike</p>
                    <p class="vehicle-data">Passengers: 1</p>
                    <button class="rent-btn">Rent</button>
                </article>
                
               
                </div>
        </section>
                
        
        <section id="skates">
            <h2>Electric Skates</h2>
            <div class="vehicle-list">
                <!-- MOMODESIGN REVO 11 -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/momodesign_revo.jpg" alt="MOMODESIGN REVO 11">
                <h3>MOMODESIGN REVO 11</h3>
                <p class="vehicle-color">Color: Black/Orange</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: MOMODESIGN</p>
                <p class="vehicle-data">Model: REVO 11</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            <!-- LEXGO U4 KIDS -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/lexgo_u4_kids.jpg" alt="LEXGO U4 KIDS">
                <h3>LEXGO U4 KIDS</h3>
                <p class="vehicle-color">Color: Red</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: LEXGO</p>
                <p class="vehicle-data">Model: U4 KIDS</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            <!-- LEXGO HOVERBOARD PHANTOM -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/lexgo_hoverboard_phantom.jpg" alt="LEXGO HOVERBOARD PHANTOM">
                <h3>LEXGO HOVERBOARD PHANTOM</h3>
                <p class="vehicle-color">Color: Phantom Black</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: LEXGO</p>
                <p class="vehicle-data">Model: HOVERBOARD PHANTOM</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            <!-- XIAOMI MI ELECTRIC SCOOTER PRO2 -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/xiaomi_mi_electric_scooter_pro2.jpg" alt="XIAOMI MI ELECTRIC SCOOTER PRO2">
                <h3>XIAOMI MI ELECTRIC SCOOTER PRO2</h3>
                <p class="vehicle-color">Color: Black</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: XIAOMI</p>
                <p class="vehicle-data">Model: MI ELECTRIC SCOOTER PRO2</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            <!-- XIAOMI MI ELECTRIC SCOOTER 3 ΓΚΡΙ -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/xiaomi_mi_electric_scooter_3_grey.jpg" alt="XIAOMI MI ELECTRIC SCOOTER 3 ΓΚΡΙ">
                <h3>XIAOMI MI ELECTRIC SCOOTER 3 ΓΚΡΙ</h3>
                <p class="vehicle-color">Color: Grey</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: XIAOMI</p>
                <p class="vehicle-data">Model: MI ELECTRIC SCOOTER 3 ΓΚΡΙ</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            <!-- C10 RKS -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/c10_rks.jpg" alt="C10 RKS">
                <h3>C10 RKS</h3>
                <p class="vehicle-color">Color: White</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: C10</p>
                <p class="vehicle-data">Model: RKS</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            <!-- TOMINI H10V2X -->
            <article class="vehicle-item" data-type="skate" data-price="15">
                <img src="images/tomini_h10v2x.jpg" alt="TOMINI H10V2X">
                <h3>TOMINI H10V2X</h3>
                <p class="vehicle-color">Color: Black/Yellow</p>
                <p class="vehicle-price">Price per day: 15€</p>
                <p class="availability">Available</p>
                <p class="vehicle-data">Brand: TOMINI</p>
                <p class="vehicle-data">Model: H10V2X</p>
                <p class="vehicle-data">Autonomy: xxx km</p>
                <p class="vehicle-data">License Plate: xxx-xxx</p>
                <p class="vehicle-data">Type: Electric Skate</p>
                <p class="vehicle-data">Passengers: 1</p>
                <input type="button" 
                value="Rent" button id="rentButton" class="rent-btn" onclick="location.href='rent.html';">
            </article>

            </div>
        </section>
        
    </main>
    
</body>
</html>
