
body{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('vehicle.jpg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    z-index: -1;
    
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

h2{
color: white;
text-align: center;;
}

.vehicle-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    gap: 1rem; /* Ensures even spacing around cards */
}

.vehicle-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 1rem); /* Three items per row with gap */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vehicle-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.vehicle-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.vehicle-info, .vehicle-color, .availability {
    width: 100%; /* Full width */
    text-align: left; /* Align text to the left */
    margin-top: 0.5rem;
}

.vehicle-info {
    margin-bottom: 0.5rem;
}

.rent-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #28a745; /* Unified button color */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    width: 80%; /* Button width */
    text-align: center; /* Center button text */
    margin-top: auto; /* Pushes the button to the bottom */
    transition: background-color 0.3s ease;
}

.rent-btn:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative; /* Removed fixed positioning for footer */
    width: 100%;
    bottom: 0;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .vehicle-item {
        width: calc(50% - 1rem); /* Two items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .vehicle-item {
        width: 100%; /* One item per row on very small screens */
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

vehicle-color {
    font-size: 0.9rem;
    margin: 5px 0;
    font-style: italic;
    color: #555;
}

.availability {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #2E8B57; /* Green color to indicate availability */
}

.rent-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 1rem;
    border: none;
    border-radius: 20px;
    background-color: #28a745; /* Green button for rent action */
    color: white;
    text-decoration: none; /* Remove underline from links */
    font-weight: bold;
    cursor: pointer;
}

.rent-btn:hover {
    background-color: #218838; /* Darker shade on hover */
}

/* Styles for the filter dropdown */
#vehicleTypeFilter {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
}
